STAGE=test
PORT=3000

LOG_MEMORY_USAGE=false
LOG_REQUESTS=true
LOG_FORMAT=nice
CORS_ALL=true

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=db
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DEBUG=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
