STAGE=local
PORT=3000

# set on production
LOG_MEMORY_USAGE=false
LOG_REQUESTS=true

# print nice logs locally (use JSON on AWS!)
LOG_FORMAT=json

# set on production
CORS_URL=
CORS_ALL=false

# swagger variables
SWAGGER_PREFIX=docs
SWAGGER_AUTH_USERNAME=
SWAGGER_AUTH_PASSWORD=

# set on deployments
SENTRY_DSN=
SENTRY_ENABLE_REPORT_DIALOG=false
NICE_HTTP_ERRORS=false

# set by tooling
RELEASE=
